advanced-ssh-config
android-sdk
android-studio
arduino
atom-editor-bin
bcm20702a1-firmware
bleachbit
blender
bluez-firmware
boostnote
clamtk
corebird
deluge
desmume
dolphin-emu
enpass-bin
feedthebeast
filezilla
fontconfig-infinality-ultimate
freac
freetype2-infinality-ultimate
genymotion
gimp
git
gitkraken
glogg
gnome-shell-extension-activities-config
gnome-shell-extension-drop-down-terminal-git
gnome-shell-extension-laine-git
gnome-shell-extension-put-window-git
gnome-shell-extension-status-menu-buttons
gnome-shell-extension-topicons-plus
gnome-shell-mousewheel-zoom
google-earth
gparted
handbrake
hexchat
hipchat
htop
ibus
ibus-uniemoji
inkscape
insync
insync-nautilus
jdk
jetbrains-toolbox
jre
jshon
kodi
libinput
libinput-gestures
minecraft
monodevelop
mupen64plus
nextcloud-client-git
nodejs
noto-fonts-emoji
numix-themes
nvm
obs-studio
oh-my-zsh-git
postgresql
postman-bin
psensor
pyenv
pyenv-virtualenv
python-pip
python-virtualenv
python2-pip
python2-virtualenv
rambox-bin
redis
remmina
screenfetch
skype
sl
slack-desktop
smartgit
spotify
steam
sublime-text-dev
teamviewer
telegram-desktop-bin
terminator
the_silver_searcher
thefuck
thunderbird
ttf-emojione-color
ttf-ms-fonts
ttf-symbola
ttf-wps-fonts
unified-remote-server
variety
vbam-gtk
vim
virtualbox
vivaldi
vivaldi-ffmpeg-codecs
vivaldi-widevine
vlc
vundle
wps-office
wps-office-extension-english-uk-dictionary
yandex-browser-beta
yaourt
yubikey-neo-manager
yubikey-personalization-gui
zeal
zsh
zsh-doc
