android-sdk
android-studio
arduino
atom-editor
bleachbit
blender
bluez-firmware
clamtk
corebird
deluge
desmume
dolphin-emu
dropbox
feedthebeast
filezilla
fontconfig-infinality-ultimate
freac
freetype2-infinality-ultimate
gimp
git
gitkraken
glogg
gnome-settings-daemon-volume-step-patch
gnome-shell-extension-activities-config
gnome-shell-extension-coverflow-alt-tab
gnome-shell-extension-drop-down-terminal-git
gnome-shell-extension-laine-git
gnome-shell-extension-put-window-git
gnome-shell-extension-status-menu-buttons
google-earth
gparted
handbrake
hexchat
hipchat
htop
inkscape
insync
insync-nautilus
jdk
jre
jshon
kodi
minecraft
mupen64plus
nautilus-dropbox
nodejs
numix-themes
nvm
obs-studio
owncloud-client
postgresql
psensor
pyenv
pyenv-virtualenv
python-pip
python-virtualenv
python2-pip
python2-virtualenv
redis
remmina
sl
slack-desktop
smartgit
spotify
steam
sublime-text-dev
teamviewer
telegram-desktop-bin
terminator
thunderbird
ttf-ms-fonts
ttf-wps-fonts
ultra-flat-icons
unified-remote-server
variety
vbam-gtk
virtualbox
vlc
whatsapp-desktop
wps-office
wps-office-extension-english-uk-dictionary
yaourt
yubikey-neo-manager
yubikey-personalization-gui
zeal
