command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[cpu_usage]
label=CPU
interval=2

[memory]
label=MEM
separator=false
interval=2

[volume]
label=VOL
instance=Master
interval=1

[iface]
interval=10
separator=false

[wifi]
interval=10
separator=false

[battery]
label=BAT
interval=5

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
