general {
        colors = true
        interval = 1
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}
