general {
        colors = true
        interval = 10
}

order += "wireless _first_"
order += "ethernet _first_"

wireless _first_ {
        format_up = "W: %ip (%essid)"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip"
        format_down = "E: down"
}
