[defaults]
nocows = 1
host_key_checking = False
retry_files_enabled = False
roles_path = ./galaxy_roles:./roles
collections_path = ./galaxy_collections
inventory = ./hosts
become_ask_pass = True
interpreter_python = /usr/bin/python3
