[global_config]
  always_split_with_profile = True
  enabled_plugins = TestPlugin, ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = mouse
  inactive_color_offset = 1.0
  scroll_tabbar = True
  title_hide_sizetext = True
[keybindings]
  broadcast_all = None
  broadcast_group = None
  broadcast_off = None
  close_term = <Primary>w
  close_window = <Primary><Shift>w
  cycle_next = None
  cycle_prev = None
  go_next = None
  go_prev = None
  group_all = None
  group_tab = None
  help = <Primary>F1
  hide_window = None
  insert_number = None
  insert_padded = None
  layout_launcher = None
  line_down = <Primary>Down
  line_up = <Primary>Up
  move_tab_left = None
  move_tab_right = None
  new_terminator = <Primary><Alt>t
  new_window = None
  next_tab = None
  page_down = Page_Down
  page_down_half = <Shift>Page_Down
  page_up = Page_Up
  page_up_half = <Shift>Page_Up
  reset_clear = <Alt>k
  rotate_ccw = None
  rotate_cw = None
  search = <Primary>f
  split_horiz = <Alt>s
  split_vert = <Shift><Alt>s
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = None
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  toggle_scrollbar = None
  toggle_zoom = <Super>Up
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    audible_bell = True
    background_darkness = 0.8
    font = Source Code Pro 11
    foreground_color = "#bfbfbf"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
