[global_config]
  always_split_with_profile = True
  enabled_plugins = TestPlugin, ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = mouse
  inactive_color_offset = 1.0
  scroll_tabbar = True
  title_hide_sizetext = True
[keybindings]
  close_term = <Primary>w
  close_window = <Primary><Shift>w
  help = <Primary>F1
  line_down = <Primary>Down
  line_up = <Primary>Up
  new_terminator = <Primary><Alt>t
  page_down = Page_Down
  page_down_half = <Shift>Page_Down
  page_up = Page_Up
  page_up_half = <Shift>Page_Up
  rotate_ccw = None
  rotate_cw = None
  search = <Primary>f
  split_horiz = <Shift><Super>h
  split_vert = <Shift><Super>v
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = None
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  toggle_scrollbar = None
  toggle_zoom = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2d2d2d"
    background_darkness = 0.77
    background_image = None
    font = Monospace 11
    foreground_color = "#bfbfbf"
    show_titlebar = False
    use_system_font = False
