[/]
new-window-inherit-state=true
tab-position='top'
terminal-title-style='none'
theme-variant='dark'
session-name='Default'
control-scroll-zoom=true
window-style='normal'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
visible-name='Default'
badge-color-set=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
background-color='#000000'
background-transparency-percent=40
dim-transparency-percent=0
