[core]
    excludesfile = ~/.config/.gitignore

[user]
    name = Jake Howard

[github]
    user = RealOrangeOne

[rerere]
    enabled = true
    autoupdate = true

[commit]
    verbose = true

[pull]
    rebase = false

[alias]
    root = rev-parse --show-toplevel
    amend = commit --amend --no-edit

[include]
{% if is_torchbox %}
    path = ~/.dotfiles/git/torchbox.conf
{% else %}
    path = ~/.dotfiles/git/personal.conf
{% endif %}

[includeIf "gitdir:~/SourceBots/"]
    path = ~/.dotfiles/git/sourcebots.conf

[includeIf "gitdir:~/Repositories/"]
    path = ~/.dotfiles/git/personal.conf

[includeIf "gitdir:~/SR/"]
    path = ~/.dotfiles/git/personal.conf
