[core]
    excludesfile = ~/.config/.gitignore

[user]
    name = Jake Howard

[github]
    user = RealOrangeOne

[rerere]
    enabled = true
    autoupdate = true

[include]
    path = ~/.dotfiles/git/private.conf
{% if ansible_fqdn == "TOO-Work" %}
    path = ~/.dotfiles/git/work.conf
{% else %}
    path = ~/.dotfiles/git/personal.conf
{% endif %}

[includeIf "gitdir:~/sourcebots/"]
    path = ~/.dotfiles/git/sourcebots.conf

[includeIf "gitdir:~/Repositories/"]
    path = ~/.dotfiles/git/personal.conf
