# Reflector configuration file for the systemd service.

# Set the output path where the mirrorlist will be saved (--save).
--save /etc/pacman.d/mirrorlist

# Select the transfer protocol (--protocol).
--protocol https

# Sort the mirrors by speed.
--sort rate

# Only consider recently synced mirrors
--age 24

# Multi-threaded
--threads {{ ansible_facts.processor_vcpus }}
