! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #393939, #393939, #268bd2
rofi.color-normal: #393939, #ffffff, #393939, #268bd2, #ffffff
rofi.color-active: #393939, #268bd2, #393939, #268bd2, #205171
rofi.color-urgent: #393939, #f3843d, #393939, #268bd2, #ffc39c

rofi.show-icons: true
rofi.modi: window,ssh,drun
rofi.no-show-match: true
rofi.lines: 10
rofi.width: 40
rofi.sort: true
rofi.matching: glob

rofi.kb-mode-next: Alt+Right
rofi.kb-mode-previous: Alt+Left

rofi.ssh-command: {terminal} -e "{ssh-client} {host}"
