[/]
accelerators-enabled=true
terminal-title-style='small'
theme-variant='dark'
session-name='${activeTerminalTitle}'
control-scroll-zoom=true
app-title='${activeTerminalTitle}'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-transparency-percent=20
terminal-title='${id}: ${title}'
cursor-blink-mode='off'
visible-name='Default'

[keybindings]
session-close='disabled'
terminal-find='<Primary>f'
session-add-right='<Shift><Alt>s'
session-add-down='<Alt>s'
app-new-session='<Primary>t'
session-save='disabled'
terminal-maximize='<Alt>f'
terminal-file-browser='<Alt>n'
terminal-reset-and-clear='<Alt>k'
terminal-find-next='disabled'
terminal-close='<Primary>w'
terminal-read-only='<Alt>bracketleft'
terminal-find-previous='disabled'
