set -g mouse on
setw -g mode-keys vi
set -g history-limit 1000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g mouse on
set-window-option -g mode-keys vi
set -g set-clipboard on

unbind C-b
set -g prefix C-t
bind C-t send-prefix
source-file "{{ home }}/.tmux/plugins/tmux-themepack/basic.tmuxtheme"

set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string '#T: #W'

# auto even horizontal splits
set-hook -g after-split-window 'select-layout even-vertical'
set-hook -g after-kill-pane 'select-layout even-vertical'
set-hook -g pane-exited 'select-layout even-vertical'
