set -g mouse on
set -g mode-keys vi
set -g history-limit 10000
set -g set-clipboard on
set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-t
bind C-t send-prefix

run-shell "{{ home }}/.tmux/plugins/tmux-sensible/sensible.tmux"
source-file "{{ home }}/.tmux/plugins/tmux-themepack/basic.tmuxtheme"
run-shell "{{ home }}/.tmux/plugins/tmux-yank/yank.tmux"
run-shell "{{ home }}/.tmux/plugins/tmux-fpp/fpp.tmux"

set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string '#T: #W'

# auto even horizontal splits
set-hook -g after-split-window 'select-layout even-vertical'
set-hook -g after-kill-pane 'select-layout even-vertical'
set-hook -g pane-exited 'select-layout even-vertical'
