Section "InputClass"
    Identifier "libinput touchpad catchall"
    Driver "libinput"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option "ClickMethod" "clickfinger"
    Option "NaturalScrolling" "false"
    Option "AccelProfile" "flat"
    Option "DisableWhileTyping" "true"
EndSection
